# spring-mail-freemarker-example

./: pom.xml
src/main/filters/: emailsina_4.properties  emailsina_gb.properties
src/main/java/com/magnabyte/pedidonotifmail/bean/: Cliente.java  Corte.java  Pedido.java  Producto.java  TipoAccion.java
src/main/java/com/magnabyte/pedidonotifmail/connectDB/: CxnJDBC.java  ExcepcionBD.java  JDBCConnectionParameter.java  JDBCDAOFactory.java
src/main/java/com/magnabyte/pedidonotifmail/controller/: PedidoNotifMail.java
src/main/java/com/magnabyte/pedidonotifmail/dao/: GenericJdbcDao.java  PedidoDao.java
src/main/java/com/magnabyte/pedidonotifmail/dao/impl/: PedidoDaoImpl.java
src/main/java/com/magnabyte/pedidonotifmail/model/: Cliente.java  Corte.java  Pedido.java  Producto.java  TipoAccion.java
src/main/java/com/magnabyte/pedidonotifmail/service/: GenericSendService.java
src/main/java/com/magnabyte/pedidonotifmail/service/mail/: MailService.java
src/main/java/com/magnabyte/pedidonotifmail/service/mail/impl/: MailServiceImpl.java
src/main/java/com/magnabyte/pedidonotifmail/service/pedido/: PedidoSendService.java  PedidoSendServiceImpl.java  PedidoService.java
src/main/java/com/magnabyte/pedidonotifmail/service/pedido/impl/: PedidoServiceImpl.java
src/main/java/com/magnabyte/pedidonotifmail/sql/: PedidoSql.java
src/main/java/com/magnabyte/pedidonotifmail/util/: PedidoException.java  PedidoUtil.java
src/main/resources/: applicationContext.xml  database.properties  emailsina.properties  emailsina_capa.properties  emailsina_mirror.properties  mail.properties  pedido-cancel-template.ftl  pedido-template.ftl  pedido-template.ftl.resp
src/main/resources/config/: application.properties
