################################
#        COMMON CONFIG         #
################################
filtered.subjectMail= -CFDI 3.2-
filtered.sid=/sina
filtered.driverDB=com.informix.jdbc.IfxDriver
filtered.fileHTML=pedido-template.ftl
filtered.fileHTMLCancel=pedido-cancel-template.ftl
###FACTURA###
filtered.isForSucursal=True
filtered.sucursalDefault=DF
filtered.isForFactory=False
filtered.thisFactory=GB
filtered.isForDateFile=True
###NCR###
filtered.isForSucursalNCR=False
###RECIBO DE COBRO###
filtered.isForSucursalRCOBR=False
filtered.sucursalDefaultRCOBR=DF

################################
#         PRODUCCION           #
################################
filtered.pathWork=/home/sw/sina_4.0/java/
filtered.serverHost=10.1.200.49
filtered.portMail=25
filtered.fromMail=jleon@magnabyte.com.mx
filtered.pwdMail=1jleon23
filtered.authEMAIL=True
filtered.userDB=jleon
filtered.pwdDB=pass123
filtered.urlDB=jdbc:informix-sqli://10.2.200.125:804/sina:INFORMIXSERVER=gbtcp
filtered.portDB=:804
filtered.serverHostDB=//10.2.200.125
filtered.informixserver=:INFORMIXSERVER=gbtcp
filtered.pathSina=/home/sw/sina_4.0/
###CONFIG EMAIL###
filtered.mailDebug=False
filtered.mailBCC=

################################
#          CAPACITA            #
################################
filtered.capa.pathWork=
filtered.capa.serverHost=
filtered.capa.portMail=
filtered.capa.fromMail=
filtered.capa.pwdMail=
filtered.capa.authEMAIL=
filtered.capa.userDB=
filtered.capa.pwdDB=
filtered.capa.portDB=
filtered.capa.serverHostDB=
filtered.capa.informixserver=
filtered.capa.pathSina=
###CONFIG EMAIL###
filtered.capa.mailDebug=
filtered.capa.mailBCC=

################################
#           MIRROR             #
################################
filtered.mirror.pathWork=/home/sw/sina_4.0/java/
filtered.mirror.serverHost=10.1.200.49
filtered.mirror.portMail=25
filtered.mirror.fromMail=jleon@magnabyte.com.mx
filtered.mirror.pwdMail=1jleon23
filtered.mirror.authEMAIL=True
filtered.mirror.userDB=jleon
filtered.mirror.pwdDB=pass123
filtered.mirror.urlDB=jdbc:informix-sqli://10.2.200.125:804/sina:INFORMIXSERVER=gbdb
filtered.mirror.portDB=:804
filtered.mirror.serverHostDB=//10.2.200.125
filtered.mirror.informixserver=:INFORMIXSERVER=gbdb
filtered.mirror.pathSina=/home/sw/sina_4.0/
###CONFIG EMAIL
filtered.mirror.mailDebug=False
filtered.mirror.mailBCC=
