mail.smtp.host=${filtered.serverHost}
mail.smtp.socketFactory.port=${filtered.portMail}
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=${filtered.authEMAIL}
mail.smtp.port=${filtered.portMail}
mail.transport.protocol=smtp
mail.debug=${filtered.mailDebug}

email.username=${filtered.fromMail}
email.password=${filtered.pwdMail}
email.dir.template=${filtered.pathWork}

company=Green B. P. Mexico, S. de R.L. de C.V.
email.from=pedidos@gb.com.mx
pathWork=${filtered.pathWork}
subjectMail=${filtered.subjectMail}
subjectMailNotification=${filtered.subjectMailNotification}
userDB=${filtered.userDB}
pwdDB=${filtered.pwdDB}
portDB=${filtered.portDB}
urlDB=${filtered.urlDB}
sid=${filtered.sid}
driverDB=${filtered.driverDB}
serverHostDB=${filtered.serverHostDB}
informixserver=${filtered.informixserver}
fileHTML=${filtered.fileHTML}
fileHTMLCancel=${filtered.fileHTMLCancel}
pathSina=${filtered.pathSina}
isForSucursal=${filtered.isForSucursal}
sucursalDefault=${filtered.sucursalDefault}
isForFactory=${filtered.isForFactory}
thisFactory=${filtered.thisFactory}
isForDateFile=${filtered.isForDateFile}
###NCR###
isForSucursalNCR=${filtered.isForSucursalNCR}
###CONFIG EMAIL
mailBCC=${filtered.mailBCC}
###RECIBO DE COBRO###
isForSucursalRCOBR=${filtered.isForSucursalRCOBR}
sucursalDefaultRCOBR=${filtered.sucursalDefaultRCOBR}