pathWork=${filtered.pathWork}
portMail=${filtered.portMail}
serverHost=${filtered.serverHost}
fromMail=${filtered.fromMail}
pwdMail=${filtered.pwdMail}
authEMAIL=${filtered.authEMAIL}
subjectMail=${filtered.subjectMail}
subjectMailNotification=${filtered.subjectMailNotification}
userDB=${filtered.userDB}
pwdDB=${filtered.pwdDB}
portDB=${filtered.portDB}
urlDB=${filtered.urlDB}
sid=${filtered.sid}
driverDB=${filtered.driverDB}
serverHostDB=${filtered.serverHostDB}
informixserver=${filtered.informixserver}
fileHTML=${filtered.fileHTML}
fileHTMLNotification=${filtered.fileHTMLNotification}
pathSina=${filtered.pathSina}
isForSucursal=${filtered.isForSucursal}
sucursalDefault=${filtered.sucursalDefault}
isForFactory=${filtered.isForFactory}
thisFactory=${filtered.thisFactory}
isForDateFile=${filtered.isForDateFile}
###NCR###
isForSucursalNCR=${filtered.isForSucursalNCR}
###CONFIG EMAIL
mailDebug=${filtered.mailDebug}
mailBCC=${filtered.mailBCC}
###RECIBO DE COBRO###
isForSucursalRCOBR=${filtered.isForSucursalRCOBR}
sucursalDefaultRCOBR=${filtered.sucursalDefaultRCOBR}