mail.smtp.host=${filtered.capa.serverHost}
mail.smtp.socketFactory.port=${filtered.capa.portMail}
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=${filtered.capa.authEMAIL}
mail.smtp.port=${filtered.capa.portMail}
mail.debug=${filtered.capa.mailDebug}

company=Green B. P. Mexico, S. de R.L. de C.V.
from=pedidos@gb.com.mx
pathWork=${filtered.capa.pathWork}
fromMail=${filtered.capa.fromMail}
pwdMail=${filtered.capa.pwdMail}
subjectMail=${filtered.subjectMail}
subjectMailNotification=${filtered.subjectMailNotification} 
userDB=${filtered.capa.userDB}
pwdDB=${filtered.capa.pwdDB}
portDB=${filtered.capa.portDB}
urlDB=${filtered.urlDB}
sid=${filtered.sid}
driverDB=${filtered.driverDB}
serverHostDB=${filtered.capa.serverHostDB}
informixserver=${filtered.capa.informixserver}
fileHTML=${filtered.fileHTML}
fileHTMLCancel=${filtered.fileHTMLCancel}
pathSina=${filtered.capa.pathSina}
isForSucursal=${filtered.isForSucursal}
sucursalDefault=${filtered.sucursalDefault}
isForFactory=${filtered.isForFactory}
thisFactory=${filtered.thisFactory}
isForDateFile=${filtered.isForDateFile}
###NCR###
isForSucursalNCR=${filtered.isForSucursalNCR}
###CONFIG EMAIL
mailBCC=${filtered.capa.mailBCC}
###RECIBO DE COBRO###
isForSucursalRCOBR=${filtered.isForSucursalRCOBR}
sucursalDefaultRCOBR=${filtered.sucursalDefaultRCOBR}