mail.smtp.host=${filtered.mirror.serverHost}
mail.smtp.socketFactory.port=${filtered.mirror.portMail}
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=${filtered.mirror.authEMAIL}
mail.smtp.port=${filtered.mirror.portMail}
mail.transport.protocol=smtp
mail.debug=${filtered.mirror.mailDebug}

email.username=${filtered.mirror.fromMail}
email.password=${filtered.mirror.pwdMail}
email.dir.template=${filtered.mirror.pathWork}

company=Green B. P. Mexico, S. de R.L. de C.V.
email.from=pedidos@gb.com.mx
pathWork=${filtered.mirror.pathWork}
subjectMail=${filtered.subjectMail}
subjectMailNotification=${filtered.subjectMailNotification} 
userDB=${filtered.mirror.userDB}
pwdDB=${filtered.mirror.pwdDB}
portDB=${filtered.mirror.portDB}
urlDB=${filtered.mirror.urlDB}
sid=${filtered.sid}
driverDB=${filtered.driverDB}
serverHostDB=${filtered.mirror.serverHostDB}
informixserver=${filtered.mirror.informixserver}
fileHTML=${filtered.fileHTML}
fileHTMLCancel=${filtered.fileHTMLCancel}
pathSina=${filtered.mirror.pathSina}
isForSucursal=${filtered.isForSucursal}
sucursalDefault=${filtered.sucursalDefault}
isForFactory=${filtered.isForFactory}
thisFactory=${filtered.thisFactory}
isForDateFile=${filtered.isForDateFile}
###NCR###
isForSucursalNCR=${filtered.isForSucursalNCR}
###CONFIG EMAIL
mailBCC=${filtered.mirror.mailBCC}
###RECIBO DE COBRO###
isForSucursalRCOBR=${filtered.isForSucursalRCOBR}
sucursalDefaultRCOBR=${filtered.sucursalDefaultRCOBR}