mail.username=facturagb@gbp.com.mx
mail.password=ggMTxLdJWMa
mail.smtp.host=mail.gbp.com.mx
mail.smtp.socketFactory.port=26
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=26
mail.transport.protocol=smtp
mail.debug=false